// src/app/lib/phone-codes.ts
export type CountryDialOption = { iso2: string; name: string; dial: string };

export function flagEmoji(iso2: string) {
  const code = iso2.toUpperCase();
  if (!/^[A-Z]{2}$/.test(code)) return "🏳️";
  return String.fromCodePoint(
    127397 + code.charCodeAt(0),
    127397 + code.charCodeAt(1)
  );
}

// Keep adding to this list; the selector works with any size list.
export const ALL_PHONE_OPTIONS: CountryDialOption[] = [
  { iso2: "IN", name: "India", dial: "+91" },
  { iso2: "US", name: "United States", dial: "+1" },
  { iso2: "GB", name: "United Kingdom", dial: "+44" },
  { iso2: "AE", name: "United Arab Emirates", dial: "+971" },
  { iso2: "AU", name: "Australia", dial: "+61" },
  { iso2: "CA", name: "Canada", dial: "+1" },
  { iso2: "SG", name: "Singapore", dial: "+65" },
  { iso2: "DE", name: "Germany", dial: "+49" },
  { iso2: "FR", name: "France", dial: "+33" },
  { iso2: "JP", name: "Japan", dial: "+81" },
  { iso2: "BR", name: "Brazil", dial: "+55" },
  { iso2: "ZA", name: "South Africa", dial: "+27" },
  // ...add the rest
];
